# my-todo

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/yesolll/mytodo/: MyTodoApplication.java  TaskController.java
src/main/java/com/yesolll/mytodo/config/: QuerydslConfig.java
src/main/java/com/yesolll/mytodo/todo/: Todo.java  TodoController.java  TodoCustomRepository.java  TodoCustomRepositoryImpl.java  TodoDto.java  TodoMapper.java  TodoRepository.java  TodoService.java
src/test/java/com/yesolll/mytodo/: MyTodoApplicationTests.java  QueryDslTest.java
